config/_default/params.yaml (before)
mainSections:
  - posts
description: Eureka is a elegant and powerful theme for Hugo.

repoEditURL: https://github.com/JamepDev/ArchivosLudicos/tree/main/

dateFormat: 

titleSeparator:

# Options: auto, light and dark. Default is auto.
colorScheme:

# Colors and fonts. Default style is data/styles/default.yaml/
style:

# E.g. Person, Organization, LocalBusiness, Project, EducationalOrganization
siteType: Project
icon: images/icon.png
publisherName:
publisherLogo:

highlight:
  handler: highlightjs

  highlightjs:
    # highlight.js doesn't bundle every language. So please specify additional languages you want here.
    # See https://github.com/highlightjs/cdn-release/tree/main/build/languages for available languages.
    languages:
      - dart
    # See https://github.com/highlightjs/cdn-release/tree/main/build/styles for available styles.
    style: base16/solarized-light

math:
  handler: katex

  # katex:
  #   # Browse https://katex.org/docs/options.html to see the options available.
  #   # KaTeX's Auto-render ignores `displayMode` property of the options, so this property will not work.
  #   # You can list the key and value you want as below.
  #   # Because Hugo's config params are case-insensitive, you need to add `-` or `_` before the uppercase letters.
  #   # For example, `throwOnError` should be written as `throw-On-Error` or other acceptable formats.
  #   leqno:

comment:
  # Options: disqus, commento, valine and utterances.
  handler:

  # disqus:
  #   shortname:

  # utterances:
  #   # Browse https://utteranc.es/ to see the options available.
  #   # If you want the color scheme of utterances to follow eureka's, you can set `theme: eureka`.
  #   repo:
  #   issue-term:
  #   theme:

  # commento:
  #   # If self-hosting, please enter the url (e.g. https://commento.example.com) here. Otherwise leave empty.
  #   url:

  # valine:
  #   # Browse https://valine.js.org/en/configuration.html to see the options available.
  #   # You can list the key and value you want as below.
  #   # Because Hugo's config params are case-insensitive, you need to add `-` or `_` before the uppercase letters.
  #   # For example, `appId` should be written as `app-Id` or other acceptable formats.
  #   app-Id:
  #   app-Key:

diagram:
  handler: mermaid

  # mermaid:
  #   # Browse https://mermaid-js.github.io/mermaid/#/Setup to see the options available.
  #   # You can list the key and value you want as below.
  #   # Because Hugo's config params are case-insensitive, you need to add `-` or `_` before the uppercase letters.
  #   # For example, `diagramPadding` should be written as `diagram-Padding` or other acceptable formats.
  #   theme: 
  #   flowchart:
  #     diagram-padding:

config/_default/params.yaml (after)
mainSections:
  - posts
description: Proyecto open source hecho para recopilar y compartir información sobre videojuegos.

repoEditURL: https://github.com/JamepDev/ArchivosLudicos/edit/main/

dateFormat: 

titleSeparator:

# Options: auto, light and dark. Default is auto.
colorScheme:

# Colors and fonts. Default style is data/styles/default.yaml/
style:

# E.g. Person, Organization, LocalBusiness, Project, EducationalOrganization
siteType: Project
icon: images/icon.png
publisherName:
publisherLogo:

highlight:
  handler: highlightjs

  highlightjs:
    # highlight.js doesn't bundle every language. So please specify additional languages you want here.
    # See https://github.com/highlightjs/cdn-release/tree/main/build/languages for available languages.
    languages:
      - dart
    # See https://github.com/highlightjs/cdn-release/tree/main/build/styles for available styles.
    style: base16/solarized-light

math:
  handler: katex

  # katex:
  #   # Browse https://katex.org/docs/options.html to see the options available.
  #   # KaTeX's Auto-render ignores `displayMode` property of the options, so this property will not work.
  #   # You can list the key and value you want as below.
  #   # Because Hugo's config params are case-insensitive, you need to add `-` or `_` before the uppercase letters.
  #   # For example, `throwOnError` should be written as `throw-On-Error` or other acceptable formats.
  #   leqno:

comment:
  # Options: disqus, commento, valine and utterances.
  handler:

  # disqus:
  #   shortname:

  # utterances:
  #   # Browse https://utteranc.es/ to see the options available.
  #   # If you want the color scheme of utterances to follow eureka's, you can set `theme: eureka`.
  #   repo:
  #   issue-term:
  #   theme:

  # commento:
  #   # If self-hosting, please enter the url (e.g. https://commento.example.com) here. Otherwise leave empty.
  #   url:

  # valine:
  #   # Browse https://valine.js.org/en/configuration.html to see the options available.
  #   # You can list the key and value you want as below.
  #   # Because Hugo's config params are case-insensitive, you need to add `-` or `_` before the uppercase letters.
  #   # For example, `appId` should be written as `app-Id` or other acceptable formats.
  #   app-Id:
  #   app-Key:

diagram:
  handler: mermaid

  # mermaid:
  #   # Browse https://mermaid-js.github.io/mermaid/#/Setup to see the options available.
  #   # You can list the key and value you want as below.
  #   # Because Hugo's config params are case-insensitive, you need to add `-` or `_` before the uppercase letters.
  #   # For example, `diagramPadding` should be written as `diagram-Padding` or other acceptable formats.
  #   theme: 
  #   flowchart:
  #     diagram-padding:

config/_default/params.yaml (diff)
@@ -1,8 +1,8 @@
 mainSections:
   - posts
-description: Eureka is a elegant and powerful theme for Hugo.
+description: Proyecto open source hecho para recopilar y compartir información sobre videojuegos.
 
-repoEditURL: https://github.com/JamepDev/ArchivosLudicos/tree/main/
+repoEditURL: https://github.com/JamepDev/ArchivosLudicos/edit/main/
 
 dateFormat:
